   ___                        _____  _                   
  |_  |                      /  ___|| |                  
    | |  __ _ __   __  __ _  \ `--. | |__    ___   _ __  
    | | / _` |\ \ / / / _` |  `--. \| '_ \  / _ \ | '_ \ 
/\__/ /| (_| | \ V / | (_| | /\__/ /| | | || (_) || |_) |
\____/  \__,_|  \_/   \__,_| \____/ |_| |_| \___/ | .__/ 
                                                  | |    
                                                  |_|    
                                                  
      ___________________________________________                                           
	 |                                           |
	 |   Inserisci:                              |
	 |   1 - per vedere la media dei voti        |
	 |   2 - per vedere la somma dei voti        |
  	 |   3 - per sapere se sei promosso          |
 	 |   4 - per sapere dove vai in erasmus      |
	 |   5 - per vedere la tua anagrafica        |
	 |                                           |
	 |   9 - Stampa di nuovo menù                |
	 |   0 - per terminare                       |	
	 |___________________________________________|	