   ___                        _____  _                   
  |_  |                      /  ___|| |                  
    | |  __ _ __   __  __ _  \ `--. | |__    ___   _ __  
    | | / _` |\ \ / / / _` |  `--. \| '_ \  / _ \ | '_ \ 
/\__/ /| (_| | \ V / | (_| | /\__/ /| | | || (_) || |_) |
\____/  \__,_|  \_/   \__,_| \____/ |_| |_| \___/ | .__/ 
                                                  | |    
                                                  |_|    
  __________________________________________________                                           
 |                                                  |
 |   Inserisci:                                     |
 |   1 - per conoscere il costo totale              |
 |   2 - per conoscere il costo della CPU           |
 |   3 - per conoscere il costo della RAM           |
 |   4 - per conoscere il costo della MMA           |
 |   5 - per sapere se è un computer da gaming      |
 |   6 - per sapere se è un computer da ufficio     |
 |   7 - per visualizzare la scheda tecnica del PC  |
 |                                                  |
 |   9 - Stampa di nuovo menù                       |
 |   0 - per terminare                              |	
 |__________________________________________________|