     _______.  ______  __    __    ______    __           ___      
    /       | /      ||  |  |  |  /  __  \  |  |         /   \     
   |   (----`|  ,----'|  |  |  | |  |  |  | |  |        /  ^  \    
    \   \    |  |     |  |  |  | |  |  |  | |  |       /  /_\  \   
.----)   |   |  `----.|  `--'  | |  `--'  | |  `----. /  _____  \  
|_______/     \______| \______/   \______/  |_______|/__/     \__\ 

	   ___________________________________________
	  |                                           |
	  |   Inserisci:                              |
	  |   1 - per vedere la media dei voti        |
	  |   2 - per vedere la somma dei voti        |
  	  |   3 - per sapere se sei promosso          |
 	  |   4 - per sapere dove vai in erasmus      |
	  |   5 - per vedere la tua anagrafica        |
	  |                                           |
	  |   9 - Stampa di nuovo menù                |
	  |   0 - per terminare                       |	
	  |___________________________________________|	