     _______   ______  __    __    ______    __           ___      
    /       | /      ||  |  |  |  /  __  \  |  |         /   \     
   |   (----`|   ----'|  |  |  | |  |  |  | |  |        /  ^  \    
    \   \    |  |     |  |  |  | |  |  |  | |  |       /  /_\  \   
 ----)   |   |  `---- |  `--'  | |  `--'  | |  `----  /  _____  \  
|_______/     \______| \______/   \______/  |_______|/__/     \__\ 
   
   
    +---------------------------------------------------------------+
    |  Inserisci:                                                   | 
    | 0  -> Per uscire                                              |
    | 1  -> Per vedere la media dei voti di tutti gli studenti      |
    | 2  -> Per sapere il nome degli studenti promossi              |
    | 3  -> Per sapere il nome degli studenti bocciati              |
    | 4  -> Per sapere chi va in erasmus                            |
    | 5  -> Per vedere l'anagrafica di ciascun studente             |
    | 6  -> Per sapere il numero degli studenti                     |
    | 7  -> Per sapere il numero dei docenti                        |
    | 8  -> Totale degli stipendi dei docenti                       |
    | 9  -> Media degli stipendi dei docenti                        |
    | 10 -> Per vedere l'anagrafica di ciascun docente              |
    | 11 -> Per sapere il totale persone che presenti a scuola      |
    | 12 -> Per conoscere il numero di materie per insegnante       |
    | 13 -> Visualizza i nomi degli insegnanti di informatica       |
    | 14 -> Visualizza il guadagno annuo della scuola               |
    | 15 -> Scopri se la scuola è ricca oppure no                   |
    | 16 -> Visualizza la percentuale di studenti nella scuola      |
    | 17 -> Visualizza i costi dei vari erasmus                     |
    | 18 -> Visualizza la percentuale di sudenti promossi           |
    | 19 -> Visualizza il personale non docente e il suo ruolo      |
    | 20 -> Visualizza il direttivo della scuola                    |
    | 21 -> Per sapere il numero del personale non docente          |  
    | 22 -> Per conoscere la media dei voti di inglese              |
    | 23 -> Per conoscere il voto più alto di tutta la scuola       |
    | 24 -> Per conoscere il voto più basso di tutta la scuola      |
    | 25 -> Per sapere chi ha il voto più alto della scuola         |
    | 26 -> Per sapere chi ha il voto più basso della scuola        |
    | 27 -> Per conoscere la media degli stipendi degli impiegati   |
    | 28 -> Per conoscere la media degli stipendi dei PnD           |
    | 29 -> Per sapere lo stipendio più alto                        |
    | 30 -> Per sapere lo stipendio più basso                       |
    | 31 -> Per conoscere la media degli stipendi di un dato ruolo  |
    | 32 -> Per sapere chi ricopre un dato ruolo                    |
    +---------------------------------------------------------------+   