 __    __     ______     __   __     __  __        __         __     ______     ______     __    
/\ "-./  \   /\  ___\   /\ "-.\ \   /\ \/\ \      /\ \       /\ \   /\  == \   /\  == \   /\ \   
\ \ \-./\ \  \ \  __\   \ \ \-.  \  \ \ \_\ \     \ \ \____  \ \ \  \ \  __<   \ \  __<   \ \ \  
 \ \_\ \ \_\  \ \_____\  \ \_\\"\_\  \ \_____\     \ \_____\  \ \_\  \ \_____\  \ \_\ \_\  \ \_\ 
  \/_/  \/_/   \/_____/   \/_/ \/_/   \/_____/      \/_____/   \/_/   \/_____/   \/_/ /_/   \/_/ 
  
  Inserisci:
  0 per uscire
  1 per costo
  2 per sconto
  3 se audio libro
  4 per sapere se il genere è preferito
  5 scheda